pos=11033 char='°': 'tor.\n\n        Uses screen coordinates: 0° = right, 90° = down, 180° = left, 270° = up.\n        """\n '
pos=11046 char='°': ' Uses screen coordinates: 0° = right, 90° = down, 180° = left, 270° = up.\n        """\n        return'
pos=11059 char='°': 'coordinates: 0° = right, 90° = down, 180° = left, 270° = up.\n        """\n        return math.degrees'
pos=11072 char='°': '0° = right, 90° = down, 180° = left, 270° = up.\n        """\n        return math.degrees(math.atan2(d'
pos=12399 char='→': '\n                vlog(f"unstuck: active → {self.fix_movement_keys[\'fixed\']}")\n\n            return se'
pos=13675 char='→': '   vlog(f"unstuck triggered: {movement} → {reversed_movement}")\n            return reversed_movement'
pos=13843 char='—': 'edicated logger for wall-stuck / escape — independent of vlog/visual_debug\n        so the new unstuc'
pos=15950 char='—': '      bot was issuing movement commands — meaning the bot is pressed against\n        something and n'
pos=16832 char='—': '            # Not enough walls to judge — treat as "unknown", don\'t advance timer\n            state['
pos=18609 char='°': 'micircle escape START: angle={angle:.1f}° "\n                    f"retreat={self.escape_state[\'retrea'
pos=18683 char='°': '{self.escape_state[\'retreat_angle\']:.1f}° "\n                    f"side={\'CCW\' if side > 0 else \'CW\'}'
pos=25660 char='—': '   # Fog color (poison gas in showdown) — sampled from images/fog_sample.png.\n        # Narrow range'
pos=26192 char='≥': '\n        #   - only connected fog blobs ≥ this many pixels are trusted\n        #   - need at least t'
pos=31975 char='→': 'ack_enemy_velocity,\n            # angle → WASD string  (0°=right D, 90°=down S, 180°=left A, 270°=up'
pos=31992 char='°': 'y,\n            # angle → WASD string  (0°=right D, 90°=down S, 180°=left A, 270°=up W)\n            "'
pos=32005 char='°': '  # angle → WASD string  (0°=right D, 90°=down S, 180°=left A, 270°=up W)\n            "angle_to_keys'
pos=32018 char='°': 'ASD string  (0°=right D, 90°=down S, 180°=left A, 270°=up W)\n            "angle_to_keys": lambda ang'
pos=32031 char='°': '0°=right D, 90°=down S, 180°=left A, 270°=up W)\n            "angle_to_keys": lambda angle: [\n       '
pos=38745 char='—': "f side 2*roi_radius+1 around roi_center —\n        we only care about fog that's close to the player."
pos=38903 char='—': "rge, morphologically\n        clean blob — not stray color noise. (ox, oy) is the ROI's top-left\n    "
pos=41154 char='→': 'ce pipeline:\n          1. HSV threshold → raw mask.\n          2. Morph open + size-filtered connecte'
pos=41227 char='→': 'en + size-filtered connected components → trusted mask.\n          3. Count trusted fog pixels inside'
pos=41364 char='≥': "            around the player. If count ≥ fog_min_pixels_in_radius, it's a\n             real incomin"
pos=41432 char='—': "it's a\n             real incoming front — not a stray artifact.\n        The flee direction is the an"
pos=42772 char='→': 'og(f"fog threat: {count}px within {r}px → flee angle={flee:.1f}° (fog at {toward_fog:.1f}°)")\n      '
pos=42795 char='°': '}px within {r}px → flee angle={flee:.1f}° (fog at {toward_fog:.1f}°)")\n        return flee\n\n    def '
pos=42821 char='°': 'gle={flee:.1f}° (fog at {toward_fog:.1f}°)")\n        return flee\n\n    def detect_fog_direction_escap'
pos=48480 char='°': ' new direction -> {self._roam_angle:.1f}°")\n\n        vlog(f"roam: holding -> angle={self._roam_angle'
pos=48545 char='°': ' holding -> angle={self._roam_angle:.1f}°")\n        return self._roam_angle\n\n    @staticmethod\n    d'
pos=56641 char='→': ': switched target ({int(locked_dist)}px → {int(closest_distance)}px)")\n                self.locked_t'
pos=56854 char='—': '             # Same target (or similar) — update its position to the current frame\n                s'
pos=57961 char='→': 'walls)\n        vlog(f"{action} teammate → angle={best:.1f}° (desired={angle:.1f}°, dist={int(closest'
pos=57979 char='°': 'g(f"{action} teammate → angle={best:.1f}° (desired={angle:.1f}°, dist={int(closest_distance)}px, "\n '
pos=58001 char='°': '→ angle={best:.1f}° (desired={angle:.1f}°, dist={int(closest_distance)}px, "\n             f"player={'
pos=58394 char='–': 'ways returns a float angle in degrees (0–360).\n        0° = right, 90° = down, 180° = left, 270° = u'
pos=58410 char='°': 'loat angle in degrees (0–360).\n        0° = right, 90° = down, 180° = left, 270° = up.\n        """\n '
pos=58423 char='°': ' degrees (0–360).\n        0° = right, 90° = down, 180° = left, 270° = up.\n        """\n        brawle'
pos=58436 char='°': '60).\n        0° = right, 90° = down, 180° = left, 270° = up.\n        """\n        brawler_info = self'
pos=58449 char='°': '0° = right, 90° = down, 180° = left, 270° = up.\n        """\n        brawler_info = self.brawlers_inf'
pos=60988 char='—': '   # reuse the last decision in between — the fog advances slowly enough\n        # that a few frames'
pos=61745 char='→': 'e_data:\n                vlog(f"no enemy → follow teammate ({len(teammate_data)} visible)")\n         '
pos=61947 char='→': '            vlog("no enemy, no teammate → roam")\n                angle = self.showdown_roam(player_d'
pos=62269 char='→': '   vlog("enemy detected but unreachable → follow teammate")\n                    angle = self.showdow'
pos=62474 char='→': 'y detected but unreachable, no teammate → roam")\n                    angle = self.showdown_roam(play'
pos=63541 char='→': '                 vlog(f"low hp override → retreat desired={desired:.1f}°")\n                elif enem'
pos=63572 char='°': 'override → retreat desired={desired:.1f}°")\n                elif enemy_distance > safe_range:\n      '
pos=63711 char='→': '                  vlog(f"enemy detected → approach desired={desired:.1f}° (dist={int(enemy_distance)'
pos=63743 char='°': 'etected → approach desired={desired:.1f}° (dist={int(enemy_distance)}px, safe={safe_range}px)")\n    '
pos=64152 char='°': 'ach flank blend -> desired={desired:.1f}°")\n                else:\n                    desired = self'
pos=64285 char='→': '                 vlog(f"enemy too close → retreat desired={desired:.1f}° (dist={int(enemy_distance)}'
pos=64316 char='°': 'oo close → retreat desired={desired:.1f}° (dist={int(enemy_distance)}px, safe={safe_range}px)")\n    '
pos=65155 char='°': 'nemy flee blend -> desired={desired:.1f}°")\n\n                if (\n                        self.straf'
pos=65646 char='→': '                    vlog(f"strafe blend → desired={desired:.1f}°")\n                elif (\n          '
pos=65669 char='°': 'g(f"strafe blend → desired={desired:.1f}°")\n                elif (\n                        self.stra'
pos=66365 char='°': 'at strafe blend -> desired={desired:.1f}°")\n\n                if self.strafe_enabled and fog_flee_ang'
pos=66673 char='°': 'bat dodge blend -> desired={desired:.1f}°")\n\n                if (self.trio_grouping_enabled and team'
pos=67377 char='→': '             vlog(f"combat regroup bias → desired={desired:.1f}° (team dist={int(teammate_distance)}'
pos=67400 char='°': 'bat regroup bias → desired={desired:.1f}° (team dist={int(teammate_distance)}px)")\n\n                '
pos=67576 char='°': 'g(f"showdown: movement angle={angle:.1f}° (desired={desired:.1f}°)")\n\n        # --- Fog proximity ov'
pos=67600 char='°': 'ngle={angle:.1f}° (desired={desired:.1f}°)")\n\n        # --- Fog proximity override ---\n        # If '
pos=67955 char='→': '          vlog(f"showdown: fog override → angle={angle:.1f}°")\n\n        # --- Skills (only when an a'
pos=67974 char='°': 'owdown: fog override → angle={angle:.1f}°")\n\n        # --- Skills (only when an attackable enemy was'
pos=68247 char='→': 'alls)\n\n        vlog(f"showdown movement → angle={angle:.1f}°")\n\n        if enemy_distance <= attack_'
pos=68266 char='°': '(f"showdown movement → angle={angle:.1f}°")\n\n        if enemy_distance <= attack_range:\n            '
pos=76919 char='±': 'unblocked angle to desired_angle within ±sweep_range degrees.\n\n        Sweeps outward from the desir'
pos=77607 char='—': 'andidate\n\n        # Nothing clear found — return desired anyway (better than stopping)\n        retur'
